Accuracy: 78.5 %
60, 165, 20000, 60, 18000, 60, False)
A001(91.8%) A002(59.0%) A003(53.4%) A004(78.3%) A005(0.0%) A006(90.8%)
A001(123/134) A002(36/61) A003(47/88) A004(36/46) A005(0/0) A006(119/131)







2인이상 복수탑승:

폭행 A001, 탑승 A006D002, A006D003
a= 45frames delay
b= 165
c= 20000

Accuracy: 90.2 %
A001(91.0%) A002(0.0%) A003(0.0%) A004(0.0%) A005(0.0%) A006(88.9%)





1인탑승

A002, A003, A004, A005, A006D001
기절, 패닉, 전단지, 1인탑승

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	Params:(60, 50, 18000, 50), Accuracy: 59.5 %
A001(0.0%) A002(83.9%) A003(62.9%) A004(0.0%) A005(0.0%) A006(80.0%)


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	Params:(60, 50, 18000, 80), Accuracy: 60.7 %
A001(0.0%) A002(80.6%) A003(68.0%) A004(0.0%) A005(0.0%) A006(80.0%)


---------------------------------------------
	Panic Params:(90, 18000, 50), Accuracy: 61.9 %
A001(0.0%) A002(80.6%) A003(69.1%) A004(0.0%) A005(0.0%) A006(84.0%)

--------------------------------------------
Panic Params:(60, 18000, 60)
Accuracy: 63.0 %
A001(0.0%) A002(80.6%) A003(68.0%) A004(0.0%) A005(0.0%) A006(92.0%)


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	Params:(90, 70, 18000, 90), Accuracy: 61.9 %
A001(0.0%) A002(80.6%) A003(61.9%) A004(0.0%) A005(0.0%) A006(98.0%)





---------------------------------------------
Param = (60, 165, 20000, 60, 18000, 60)
Accuracy: 75.2 %
A001(91.8%) A002(85.5%) A003(57.1%) A004(0.0%) A005(0.0%) A006(93.2%)


---------------------------------------------
60, 165, 20000, 60, 18000, 60, False)
Accuracy: 78.5 %
A001(91.8%) A002(59.0%) A003(53.4%) A004(78.3%) A005(0.0%) A006(90.8%)


해야할거
	- 1인탑승 잘나오는거 파라미터 찾기
	- 위 파라미터에서 2인나오는 동영상 제거

	- 전단지용 foreground mask 파라미터 찾기
	- 잘나오는거


- 1